CommonWindows/CommonWindows/View/SerialPortSettingsView.xaml

<Window x:Class="CommonWindows.View.SerialPortSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Настройка подключения" Height="270" Width="300" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel x:Name="MainStackPannel" x:FieldModifier="public">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row ="0" Content="СОМ-порт:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row ="0"  HorizontalAlignment="Stretch" Margin="5,5,15,5"                       
                      SelectedItem="{Binding Path=ComPort, Mode=TwoWay}" 
                      VerticalAlignment="Top"
                      Height="Auto" 
                      ItemsSource="{Binding Path=AvailableComPorts}"/>
            
            <Label Grid.Column="0" Grid.Row ="1" Content="Скорость:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
            <ComboBox  Grid.Column="1" Grid.Row ="1"  HorizontalAlignment="Stretch" Margin="5,5,15,5" 
                       VerticalAlignment="Top"  
                       SelectedItem="{Binding Path=BaudRate, Mode=TwoWay}" 
                       ItemsSource="{Binding Path=AvailableBaudRates}"
                       Height="Auto"/>
            
            <Label Grid.Column="0" Grid.Row ="2" Content="Бит в байте:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row ="2"  HorizontalAlignment="Stretch" Margin="5,5,15,5" 
                      VerticalAlignment="Top" Height="Auto"
                      SelectedItem="{Binding Path=ByteSize, Mode=TwoWay}" 
                      ItemsSource="{Binding Path=AvailableByteSizes}"/>
            
            <Label Grid.Column="0" Grid.Row ="3" Content="Четность:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row ="3"  HorizontalAlignment="Stretch" Margin="5,5,15,5"
                      VerticalAlignment="Top" 
                      Height="Auto"
                      SelectedItem="{Binding Path=PortParity, Mode=TwoWay}" 
                      ItemsSource="{Binding Path=AvailablePortParities}"/>
            
            <Label Grid.Column="0" Grid.Row ="4" Content="Стоповых бит:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row ="4"  HorizontalAlignment="Stretch" Margin="5,5,15,5"
                      VerticalAlignment="Top" Height="Auto"
                      SelectedItem="{Binding Path=PortStopBits, Mode=TwoWay}" 
                      ItemsSource="{Binding Path=AvailablePortStopBits}"/>
        </Grid>
        <Grid UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOK" Grid.Column="0" Grid.Row ="0" Content="Подключиться" Padding="3"
                    Margin="20,20,20,10" VerticalAlignment="Center" Click="ButtonOK_OnClick" 
                    Command="{Binding ConnectCommand}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButtonCancel" Grid.Column="1" Grid.Row ="0" Content="Отмена" Padding="3"
                    Margin="20,20,20,10" VerticalAlignment="Center" Click="ButtonCancel_OnClick">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </StackPanel>
</Window>
