PO3Configurator/PO3Configurator/View/PO3WindowSettingsView.xaml

<UserControl x:Class="PO3Configurator.View.PO3WindowSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO3Configurator.View"
        mc:Ignorable="d"
        Height="350" Width="380">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/po3.png" ></ImageBrush>
    </UserControl.Background>
    <StackPanel>
        <Grid Margin="15,38,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Width="107" Height="62" ItemsSource="{Binding Path=AvailableParameters}" 
                      SelectedItem="{Binding Path=FirstStringParameterIndex}"
                      HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      FontFamily="pack://application:,,,/View/Fonts/#Matricha" FontSize="28" Foreground="Green">
            </ComboBox>
            <ComboBox  Grid.Row="1" Width="107" Height="62" Margin="0,21,0,0" ItemsSource="{Binding Path=AvailableParameters}" 
                       SelectedItem="{Binding Path=SecondStringParameterIndex}" 
                       HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontFamily="pack://application:,,,/View/Fonts/#Matricha" FontSize="28" Foreground="Green">
            </ComboBox>
            <ComboBox  Grid.Row="2" Width="107" Height="62" Margin="0,22,0,0" ItemsSource="{Binding Path=AvailableParameters}" 
                       SelectedItem="{Binding Path=ThirdStringParameterIndex}"
                       HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontFamily="pack://application:,,,/View/Fonts/#Matricha" FontSize="28" Foreground="Green">
            </ComboBox>
            <ComboBox Grid.Row="3" Width="70" Height="37" Margin="0,19,0,0" ItemsSource="{Binding Path=AvailableParameters}" 
                      SelectedItem="{Binding Path=AnalogBarParameterIndex}"
                      HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
